* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    background-color: #F8F9FA;
    margin: 0;
    font-family: "Work Sans";
}

.header {
    display: grid;
    grid-area: header;
    background-color: white;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
    grid-template-areas: 
    ". header-content .";
    align-items: center;
}

.header-content {
    grid-area: header-content;
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
}

.yc-logo {
    max-width: 60px;
    margin: .5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.nav-item {
    text-decoration: none;
    color: #111;
    margin: 0 1rem 0 1rem;
}

.navigation1 {

}

.navigation2 {
}

.button {
    padding: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 900;
}

.button-orange {
    background-color: #F77F00;
}

.button-black {
    background-color: #111;
}

.nav-inschrijven,.nav-inloggen {
    padding: .8rem 1.5rem;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    font-size: .8rem;
    margin: .3rem;
}

.nav-inschrijven {
    background-color: #F77F00;
}

.nav-inloggen {
    background-color: #111;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
    grid-template-areas: 
    "search-job search-job search-job"
    ". aan-de-slag-bij ."
    ". wwjw-dienstverband ."
    ". content ."
    "vacatures vacatures vacatures";
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
}

.search-job {
    grid-area: search-job;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
    grid-template-areas: 
    "banner banner banner"
    ". banner-title-1 ."
    ". banner-title-2 ."
    ". search-panel .";
}

.banner-title-1 {
    grid-area: banner-title-1;
    font-size: 2.5rem;
    margin-top: -25rem;
}

.banner-title-2 {
    grid-area: banner-title-2;
    font-size: 2.5rem;
    margin-top: -8.9em;
}

.h1-white {
    padding: 0.8rem;
    color: white;
    padding: 0.3rem 1rem;
    background-color: #111;
}

.h1-orange {
    color: #F77F00;
}

.search-panel {
    background-color: #111;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.8rem;
    padding: 2.5rem 1.5rem 2rem 1.5rem;
    height: 10rem;
    margin-top: -5rem;
}

.sp-title {
    color: white;
    font-weight: 700;
}

.input-location {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    height: 5rem;
    justify-content: flex-end;
}

.input-trefwoord {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    height: 5rem;
    justify-content: flex-end;
}

input {
    width: 100%;
    height: 3rem;
    padding: 1rem;
    margin-top: 0.7rem;
    font-size: 1rem;
    color: #292929;
    font-family: "Work Sans";
}

.vacatures-zoeken {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 5rem;
}

.vacatures-zoeken p {
    color: white;
    margin: 0 0 1rem 0;
}

.button-vacatures {
    height: 3rem;
    width: 100%;
    background-color: #F77F00;
    text-align: center;
}

.banner {
    grid-area: banner;
    width: 100%;
}

.search-panel {
    grid-area: search-panel;
}

.aan-de-slag-bij {
    grid-area: aan-de-slag-bij;
    background-color: white;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px 0 #e8e8e8; 
}

.adsb-top {
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    padding: 2rem;
}

.adsb-bottom {
    text-align: center;
}

.company-logos {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.company-logos li {
    flex: 1 1 auto;
    margin: 3rem 1rem;
}

.logo img {
    height: 3rem;
}

.adsb-bottom p {
    margin-bottom: 2.5rem;
}

.body-anchor {
        text-decoration: underline;
        font-weight: 600;
        color: #111;
}

.wwjw-dienstverband {
    grid-area: wwjw-dienstverband;
}

.content {
    grid-area: content;
    display: grid;
    grid-column-gap: 1.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
}

.img-container {
    width: 100%;
    height: 12rem;
    overflow: hidden;
}

.article-img {
    width: 100%;
}

.article {
    background-color: white;
    border: 1px solid black;
}

.article-title {
    margin: 2.2rem 1.5rem 0 1.5rem;
}

.article-body {
    margin: 1rem 1.5rem 1.7rem 1.5rem;
}



.vacatures {
    grid-area: vacatures;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
    grid-template-areas:
    "vacatures-img vacatures-img vacatures-img"
    ". vacatures-block ."; 
}

.vacatures-img {
    grid-area: vacatures-img;
    width: 100%;
}

.vacatures-block {
    grid: vacatures-block;
}

.nav-vacatures {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.footer {
    grid-area: footer;
    background-color: #292929;
}